# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

from random import randint
n = int(input("Введите колчиство элементов (N) в массиве: "))
x = int(input("Введите число Х: "))
list = [randint(0,101) for i in range(0, n)]
number = 0
min = 100
for i in range(len(list)):
    diff = abs(x - list[i])
    if diff < min:
        min = diff
        number = list[i]
print(*list)
print(f"Самый близкий по величине элемент к заданному числу Х равен {number}")